port=5000
MONGO_URL=mongodb+srv://thecodeangle:kevinkeegan10@themeanstack.eh05nca.mongodb.net/?
retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=duzvjyvo1
CLOUDINARY_API_KEY=733616477884532
CLOUDINARY_API_SECRET=1AFTipvMS4sILKcZBH11LKMVg9K